AMADEUS_CLIENT_ID=RnvXDQSsQKDVGPprpOrZP4VhvRskMhsQ
AMADEUS_CLIENT_SECRET=sVbCQUkKyl3zCd0r
AMADEUS_BASE_URL=https://test.api.amadeus.com/v1/security/oauth2/token
NODE_ENV=production
DB_NAME=TravelDB
DB_USER=''
DB_PASSWORD=''
DB_URL='postgresql://traveldatabase_fpen_user:eJgZlJydwiMClFOEwkfeFBegGuBQuaVN@dpg-csg3kl08fa8c73fqjni0-a/traveldatabase_fpen'
JWT_SECRET_KEY='mysecretshhh'
