
AMADEUS_CLIENT_ID=RnvXDQSsQKDVGPprpOrZP4VhvRskMhsQ
AMADEUS_CLIENT_SECRET=sVbCQUkKyl3zCd0r
AMADEUS_BASE_URL=https://test.api.amadeus.com/v1/security/oauth2/token
DB_NAME=TravelDB
DB_USER=''
DB_PASSWORD=''
JWT_SECRET_KEY='mysecretshhh'
